# cinenight

./: .gitignore  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/zahid/cinenight/: CinenightApplication.java
backend/src/main/java/com/zahid/cinenight/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__fix_event_invites_token.sql  V3__fix_movies_language_type.sql  V4__convert_all_char_to_varchar.sql  V5__auth_basics.sql  V6__movie_engagement.sql  V7__add_movie_description.sql
backend/src/test/java/com/zahid/cinenight/: CinenightApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  client.ts  home.ts  movies.ts
frontend/src/app/: App.tsx  auth.css
frontend/src/components/: AuthLayout.tsx  MovieCard.tsx  MovieDetailModal.tsx  RootLayout.tsx
frontend/src/features/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  auth.css
frontend/src/features/health/: HealthStatus.tsx
frontend/src/features/home/: HomePage.tsx  TryDemoPage.tsx
frontend/src/features/home/components/: ErrorBlock.tsx  HomeHero.tsx  MoviesGrid.tsx  MoviesTabs.tsx  Skeletons.tsx
frontend/src/features/home/hooks/: useHomeData.ts
frontend/src/routes/: index.tsx
frontend/src/utils/: ical.ts
(+65 files in other folders)
